تقرير الأزرار المكررة
==============================

إجمالي الأزرار: 611
أزرار مكررة: 70

الأزرار المكررة:
--------------------

نص مكرر: ' if sessiongetlanguage ar  ar  طباعة  else  print  endif '
  - advanced_expenses.html: 
                {% if session.get('language', 'ar...
  - meal_cost_calculator.html: 
                {% if session.get('language', 'ar...

نص مكرر: ' if sessiongetlanguage ar  ar إلغاء else cancel endif '
  - advanced_expenses.html: 
                    {% if session.get('language',...
  - cost_calculation.html: 
                    {% if session.get('language',...
  - customers.html: 
                    {% if session.get('language',...
  - employee_payroll.html: 
                    {% if session.get('language',...
  - employee_payroll.html: 
                    {% if session.get('language',...
  - expenses.html: 
                    {% if session.get('language',...
  - inventory.html: 
                    {% if session.get('language',...
  - inventory.html: 
                    {% if session.get('language',...
  - meal_cost_calculator.html: 
                    {% if session.get('language',...
  - meal_cost_calculator.html: 
                    {% if session.get('language',...
  - orders.html: 
                    {% if session.get('language',...
  - payments_dues.html: 
                    {% if session.get('language',...
  - products.html: 
                    {% if session.get('language',...
  - purchases.html: 
                    {% if session.get('language',...
  - role_management.html: 
                    {% if session.get('language',...
  - settings.html: 
                    {% if session.get('language',...
  - suppliers.html: 
                    {% if session.get('language',...
  - user_management.html: 
                    {% if session.get('language',...

نص مكرر: ' if sessiongetlanguage ar  ar حفظ المصروف else save expense endif '
  - advanced_expenses.html: 
                    {% if session.get('language',...
  - expenses.html: 
                    <i class="fas fa-save me-1"><...

نص مكرر: 'generatereport'
  - advanced_expenses.html: generateReport()...
  - advanced_reports.html: generateReport()...
  - advanced_reports.html: generateReport()...
  - cost_calculation.html: generateReport()...
  - customers.html: generateReport()...
  - expenses.html: generateReport()...
  - inventory.html: generateReport()...
  - payments_dues.html: generateReport()...
  - products.html: generateReport()...
  - reports.html: generateReport()...
  - sales.html: generateReport()...
  - suppliers.html: generateReport()...

نص مكرر: 'saveexpense'
  - advanced_expenses.html: saveExpense()...
  - expenses.html: saveExpense()...

نص مكرر: 'editexpenseexpenseid'
  - advanced_expenses.html: editExpense(${expense.id})...
  - expenses.html: editExpense(${expense.id})...

نص مكرر: 'deleteexpenseexpenseid'
  - advanced_expenses.html: deleteExpense(${expense.id})...
  - expenses.html: deleteExpense(${expense.id})...

نص مكرر: ' if sessiongetlanguage ar  ar تحديث else refresh endif '
  - advanced_reports.html: 
        <i class="fas fa-sync-alt me-1"></i>
    ...
  - cost_calculation.html: 
            <i class="fas fa-refresh me-1"></i>
 ...
  - payments_dues.html: 
            <i class="fas fa-refresh me-1"></i>
 ...
  - unified_products.html: 
                            <i class="fas fa-sync...

نص مكرر: ' if sessiongetlanguage ar  ar pdf else pdf endif '
  - advanced_reports.html: 
        <i class="fas fa-file-pdf me-1"></i>
    ...
  - financial_statements.html: 
        <i class="fas fa-file-pdf me-1"></i>
    ...

نص مكرر: 'exporttopdf'
  - advanced_reports.html: exportToPDF()...
  - financial_statements.html: exportToPDF()...

نص مكرر: 'العربية'
  - base.html: 
                العربية
            ...
  - base_fixed.html: 
                العربية
            ...
  - base_simple.html: 
                العربية
            ...
  - base_unified.html: 
                العربية
            ...

نص مكرر: 'english'
  - base.html: 
                English
            ...
  - base_fixed.html: 
                English
            ...
  - base_simple.html: 
                English
            ...
  - base_unified.html: 
                English
            ...

نص مكرر: 'changelanguage'
  - base_unified.html: changeLanguage(...
  - base_unified.html: changeLanguage(...

نص مكرر: 'dropdown'
  - base_unified.html: dropdown...
  - orders.html: dropdown...
  - orders.html: dropdown...
  - orders.html: dropdown...
  - orders.html: dropdown...

نص مكرر: ' if sessiongetlanguage ar  ar تحديث البيانات else refresh data endif '
  - cost_calculation.html: 
        <i class="fas fa-sync-alt me-1"></i>
    ...
  - customers.html: 
        <i class="fas fa-sync-alt me-1"></i>
    ...
  - dashboard.html: 
        <i class="fas fa-sync-alt me-1"></i>
    ...
  - expenses.html: 
        <i class="fas fa-sync-alt me-1"></i>
    ...
  - inventory.html: 
        <i class="fas fa-sync-alt me-1"></i>
    ...
  - payments_dues.html: 
        <i class="fas fa-sync-alt me-1"></i>
    ...
  - products.html: 
        <i class="fas fa-sync-alt me-1"></i>
    ...
  - sales.html: 
        <i class="fas fa-sync-alt me-1"></i>
    ...
  - suppliers.html: 
        <i class="fas fa-sync-alt me-1"></i>
    ...

نص مكرر: ' if sessiongetlanguage ar  ar تصدير else export endif '
  - cost_calculation.html: 
        <i class="fas fa-download me-1"></i>
    ...
  - customers.html: 
        <i class="fas fa-download me-1"></i>
    ...
  - expenses.html: 
        <i class="fas fa-download me-1"></i>
    ...
  - inventory.html: 
        <i class="fas fa-download me-1"></i>
    ...
  - orders.html: 
                <i class="fas fa-download me-1"><...
  - payments_dues.html: 
        <i class="fas fa-download me-1"></i>
    ...
  - products.html: 
        <i class="fas fa-download me-1"></i>
    ...
  - purchases.html: 
        <i class="fas fa-download me-1"></i>
    ...
  - sales.html: 
        <i class="fas fa-download me-1"></i>
    ...
  - suppliers.html: 
        <i class="fas fa-download me-1"></i>
    ...
  - user_management.html: 
        <i class="fas fa-download me-1"></i>
    ...

نص مكرر: ' if sessiongetlanguage ar  ar حفظ البيانات else save data endif '
  - cost_calculation.html: 
        <i class="fas fa-save me-1"></i>
        ...
  - customers.html: 
        <i class="fas fa-save me-1"></i>
        ...
  - expenses.html: 
        <i class="fas fa-save me-1"></i>
        ...
  - inventory.html: 
        <i class="fas fa-save me-1"></i>
        ...
  - products.html: 
        <i class="fas fa-save me-1"></i>
        ...
  - sales.html: 
        <i class="fas fa-save me-1"></i>
        ...
  - suppliers.html: 
        <i class="fas fa-save me-1"></i>
        ...

نص مكرر: ' if sessiongetlanguage ar  ar طباعة else print endif '
  - cost_calculation.html: 
        <i class="fas fa-print me-1"></i>
       ...
  - customers.html: 
        <i class="fas fa-print me-1"></i>
       ...
  - dashboard.html: 
        <i class="fas fa-print me-1"></i>
       ...
  - expenses.html: 
        <i class="fas fa-print me-1"></i>
       ...
  - financial_statements.html: 
        <i class="fas fa-print me-1"></i>
       ...
  - inventory.html: 
        <i class="fas fa-print me-1"></i>
       ...
  - orders.html: 
                    <i class="fas fa-print me-1">...
  - products.html: 
        <i class="fas fa-print me-1"></i>
       ...
  - reports.html: 
                    <i class="fas fa-print me-1">...
  - sales.html: 
        <i class="fas fa-print me-1"></i>
       ...
  - sales.html: 
                    <i class="fas fa-print me-2">...
  - suppliers.html: 
        <i class="fas fa-print me-1"></i>
       ...
  - tax_management.html: 
                                                 ...

نص مكرر: ' if sessiongetlanguage ar  ar حفظ الحساب else save calculation endif '
  - cost_calculation.html: 
                                <i class="fas fa-...
  - cost_calculation.html: 
                    <i class="fas fa-save me-1"><...

نص مكرر: ' if sessiongetlanguage ar  ar مسح else clear endif '
  - cost_calculation.html: 
                                <i class="fas fa-...
  - purchases.html: 
                                <i class="fas fa-...

نص مكرر: 'refreshdata'
  - cost_calculation.html: refreshData()...
  - customers.html: refreshData()...
  - expenses.html: refreshData()...
  - inventory.html: refreshData()...
  - payments_dues.html: refreshData()...
  - products.html: refreshData()...
  - sales.html: refreshData()...
  - suppliers.html: refreshData()...

نص مكرر: 'exportdata'
  - cost_calculation.html: exportData()...
  - expenses.html: exportData()...
  - payments_dues.html: exportData()...
  - products.html: exportData()...
  - sales.html: exportData()...
  - suppliers.html: exportData()...

نص مكرر: 'savealldata'
  - cost_calculation.html: saveAllData()...
  - customers.html: saveAllData()...
  - expenses.html: saveAllData()...
  - inventory.html: saveAllData()...
  - products.html: saveAllData()...
  - sales.html: saveAllData()...
  - suppliers.html: saveAllData()...

نص مكرر: 'printreport'
  - cost_calculation.html: printReport()...
  - customers.html: printReport()...
  - expenses.html: printReport()...
  - inventory.html: printReport()...
  - products.html: printReport()...
  - reports.html: printReport()...
  - sales.html: printReport()...
  - suppliers.html: printReport()...

نص مكرر: 'modal'
  - cost_calculation.html: modal...
  - customers.html: modal...
  - expenses.html: modal...
  - inventory.html: modal...
  - payments_dues.html: modal...
  - products.html: modal...
  - raw_materials.html: modal...
  - raw_materials.html: modal...
  - settings.html: modal...
  - suppliers.html: modal...
  - user_management.html: modal...

نص مكرر: ' if sessiongetlanguage ar  ar حذف المحدد else delete selected endif '
  - customers.html: 
        <i class="fas fa-trash me-1"></i>
       ...
  - expenses.html: 
                <i class="fas fa-trash me-1"></i>...
  - inventory.html: 
        <i class="fas fa-trash me-1"></i>
       ...
  - products.html: 
        <i class="fas fa-trash me-1"></i>
       ...
  - sales.html: 
        <i class="fas fa-trash me-1"></i>
       ...
  - suppliers.html: 
        <i class="fas fa-trash me-1"></i>
       ...

نص مكرر: ' if sessiongetlanguage ar  ar حفظ else save endif '
  - customers.html: 
                    {% if session.get('language',...
  - inventory.html: 
                    {% if session.get('language',...
  - inventory.html: 
                    {% if session.get('language',...
  - meal_cost_calculator.html: 
                    {% if session.get('language',...
  - orders.html: 
                    {% if session.get('language',...
  - products.html: 
                    {% if session.get('language',...
  - role_management.html: 
                    {% if session.get('language',...
  - settings.html: 
                    {% if session.get('language',...
  - suppliers.html: 
                    {% if session.get('language',...
  - user_management.html: 
                    {% if session.get('language',...

نص مكرر: 'deleteselected'
  - customers.html: deleteSelected()...
  - expenses.html: deleteSelected()...
  - inventory.html: deleteSelected()...
  - products.html: deleteSelected()...
  - sales.html: deleteSelected()...
  - suppliers.html: deleteSelected()...

نص مكرر: 'clearfilters'
  - customers.html: clearFilters()...
  - expenses.html: clearFilters()...
  - purchases.html: clearFilters()...

نص مكرر: 'neworder1'
  - customers.html: newOrder(1)...
  - suppliers.html: newOrder(1)...

نص مكرر: 'vieworders1'
  - customers.html: viewOrders(1)...
  - suppliers.html: viewOrders(1)...

نص مكرر: 'neworder2'
  - customers.html: newOrder(2)...
  - suppliers.html: newOrder(2)...

نص مكرر: 'vieworders2'
  - customers.html: viewOrders(2)...
  - suppliers.html: viewOrders(2)...

نص مكرر: 'neworder3'
  - customers.html: newOrder(3)...
  - suppliers.html: newOrder(3)...

نص مكرر: 'vieworders3'
  - customers.html: viewOrders(3)...
  - suppliers.html: viewOrders(3)...

نص مكرر: 'إغلاق'
  - dashboard.html: إغلاق...
  - purchases.html: إغلاق...
  - role_management.html: إغلاق...

نص مكرر: ' if sessiongetlanguage ar  ar  إنشاء فاتورة جديدة  else  create new invoice  endif '
  - dashboard.html: 
                        {% if session.get('langua...
  - dashboard_simple.html: 
                        {% if session.get('langua...

نص مكرر: ' if sessiongetlanguage ar  ar  فاتورة مبيعات جديدة  else  new sales invoice  endif '
  - dashboard.html: 
                            <i class="fas fa-plus...
  - dashboard_simple.html: 
                            <i class="fas fa-plus...

نص مكرر: ' if sessiongetlanguage ar  ar  تقارير المبيعات  else  sales reports  endif '
  - dashboard.html: 
                            <i class="fas fa-char...
  - dashboard_simple.html: 
                            <i class="fas fa-char...

نص مكرر: ' if sessiongetlanguage ar  ar  الإعدادات  else  settings  endif '
  - dashboard.html: 
                            <i class="fas fa-cog ...
  - dashboard_simple.html: 
                            <i class="fas fa-cog ...

نص مكرر: 'quickaction'
  - dashboard.html: quickAction(...
  - dashboard.html: quickAction(...
  - dashboard.html: quickAction(...
  - dashboard.html: quickAction(...

نص مكرر: 'طباعة'
  - employee_payroll.html: 
                            <i class="fas fa-prin...
  - purchases.html: 
                                <i class="fas fa-...

نص مكرر: 'savepayment'
  - employee_payroll.html: savePayment()...
  - payments_dues.html: savePayment()...

نص مكرر: 'tab'
  - employee_payroll.html: tab...
  - employee_payroll.html: tab...
  - employee_payroll.html: tab...
  - employee_payroll.html: tab...
  - financial_statements.html: tab...
  - financial_statements.html: tab...
  - financial_statements.html: tab...
  - financial_statements.html: tab...
  - settings.html: tab...
  - settings.html: tab...
  - settings.html: tab...
  - settings.html: tab...
  - settings.html: tab...
  - settings.html: tab...

نص مكرر: 'generatestatements'
  - financial_statements.html: generateStatements()...
  - financial_statements.html: generateStatements()...

نص مكرر: ' if sessiongetlanguage ar  ar إضافة صنف else add item endif '
  - inventory.html: 
        <i class="fas fa-plus me-1"></i>
        ...
  - purchases.html: 
                                        <i class=...

نص مكرر: 'toggleview'
  - inventory.html: toggleView(...
  - inventory.html: toggleView(...

نص مكرر: 'togglepassword'
  - login.html: togglePassword()...
  - user_management.html: togglePassword()...

نص مكرر: ' if sessiongetlanguage ar  ar إضافة مكون else add ingredient endif '
  - meal_cost_calculator.html: 
                            <i class="fas fa-plus...
  - unified_products.html: 
                                        <i class=...

نص مكرر: ' if sessiongetlanguage ar  ar إضافة else add endif '
  - meal_cost_calculator.html: 
                                    <i class="fas...
  - new_sale.html: 
                        <i class="fas fa-plus me-...

نص مكرر: ' if sessiongetlanguage ar  ar إغلاق else close endif '
  - meal_cost_calculator.html: 
                    {% if session.get('language',...
  - orders.html: 
                    {% if session.get('language',...
  - reports.html: 
                    {% if session.get('language',...
  - sales.html: 
                    {% if session.get('language',...

نص مكرر: ' if sessiongetlanguage ar  ar حفظ الفاتورة else save invoice endif '
  - new_sale.html: 
                            <i class="fas fa-save...
  - purchases.html: 
                    {% if session.get('language',...

نص مكرر: ' if sessiongetlanguage ar  ar إعادة تعيين else reset endif '
  - new_sale.html: 
                            <i class="fas fa-redo...
  - settings.html: 
        <i class="fas fa-undo me-1"></i>
        ...

نص مكرر: 'vieworder'
  - orders.html: viewOrder(...
  - orders.html: viewOrder(...
  - orders.html: viewOrder(...
  - orders.html: viewOrder(...

نص مكرر: 'editorder'
  - orders.html: editOrder(...
  - orders.html: editOrder(...
  - orders.html: editOrder(...
  - orders.html: editOrder(...

نص مكرر: 'printorder'
  - orders.html: printOrder(...
  - orders.html: printOrder(...
  - orders.html: printOrder(...
  - orders.html: printOrder(...

نص مكرر: 'duplicateorder'
  - orders.html: duplicateOrder(...
  - orders.html: duplicateOrder(...
  - orders.html: duplicateOrder(...
  - orders.html: duplicateOrder(...

نص مكرر: 'cancelorder'
  - orders.html: cancelOrder(...
  - orders.html: cancelOrder(...
  - orders.html: cancelOrder(...

نص مكرر: 'deleteorder'
  - orders.html: deleteOrder(...
  - orders.html: deleteOrder(...
  - orders.html: deleteOrder(...
  - orders.html: deleteOrder(...

نص مكرر: ' if sessiongetlanguage ar  ar فاتورة جديدة else new invoice endif '
  - purchases.html: 
        <i class="fas fa-plus me-1"></i>
        ...
  - sales.html: 
        <i class="fas fa-plus me-1"></i>
        ...

نص مكرر: 'printpurchasepurchaseid'
  - purchases.html: printPurchase(${purchase.id})...
  - purchases.html: printPurchase(${purchase.id})...

نص مكرر: 'addmaterialmodal'
  - raw_materials.html: #addMaterialModal...
  - raw_materials.html: #addMaterialModal...

نص مكرر: 'exportreport'
  - reports.html: exportReport(...
  - reports.html: exportReport(...
  - reports.html: exportReport(...

نص مكرر: 'تعديل'
  - role_management.html: 
                        <i class="fas fa-edit"></...
  - role_management.html: 
                            <i class="fas fa-edit...

نص مكرر: ' if sessiongetlanguage ar  ar إضافة مستخدم else add user endif '
  - settings.html: 
                    <i class="fas fa-plus me-1"><...
  - user_management.html: 
        <i class="fas fa-user-plus me-1"></i>
   ...

نص مكرر: 'downloadbackup'
  - settings.html: downloadBackup(...
  - settings.html: downloadBackup(...

نص مكرر: 'deletebackup'
  - settings.html: deleteBackup(...
  - settings.html: deleteBackup(...

نص مكرر: 'saveuser'
  - settings.html: saveUser()...
  - user_management.html: saveUser()...

نص مكرر: 'addusermodal'
  - settings.html: #addUserModal...
  - user_management.html: #addUserModal...

نص مكرر: 'pill'
  - unified_products.html: pill...
  - unified_products.html: pill...
  - unified_products.html: pill...

توصيات التحسين:
--------------------
1. دمج 18 أزرار مكررة في مكون واحد
2. دمج 12 أزرار مكررة في مكون واحد
3. دمج 4 أزرار مكررة في مكون واحد
4. دمج 4 أزرار مكررة في مكون واحد
5. دمج 4 أزرار مكررة في مكون واحد
6. دمج 5 أزرار مكررة في مكون واحد
7. دمج 9 أزرار مكررة في مكون واحد
8. دمج 11 أزرار مكررة في مكون واحد
9. دمج 7 أزرار مكررة في مكون واحد
10. دمج 13 أزرار مكررة في مكون واحد
11. دمج 8 أزرار مكررة في مكون واحد
12. دمج 6 أزرار مكررة في مكون واحد
13. دمج 7 أزرار مكررة في مكون واحد
14. دمج 8 أزرار مكررة في مكون واحد
15. دمج 11 أزرار مكررة في مكون واحد
16. دمج 6 أزرار مكررة في مكون واحد
17. دمج 10 أزرار مكررة في مكون واحد
18. دمج 6 أزرار مكررة في مكون واحد
19. دمج 3 أزرار مكررة في مكون واحد
20. دمج 3 أزرار مكررة في مكون واحد
21. دمج 4 أزرار مكررة في مكون واحد
22. دمج 14 أزرار مكررة في مكون واحد
23. دمج 4 أزرار مكررة في مكون واحد
24. دمج 4 أزرار مكررة في مكون واحد
25. دمج 4 أزرار مكررة في مكون واحد
26. دمج 4 أزرار مكررة في مكون واحد
27. دمج 4 أزرار مكررة في مكون واحد
28. دمج 3 أزرار مكررة في مكون واحد
29. دمج 4 أزرار مكررة في مكون واحد
30. دمج 3 أزرار مكررة في مكون واحد
31. دمج 3 أزرار مكررة في مكون واحد
